# Database Configuration
DB_HOST=localhost
DB_NAME=train_booking_db
DB_USER=your_username
DB_PASSWORD=your_password
DB_PORT=5432

# JWT Secret
JWT_SECRET="dummy-jwt-secret"

# Admin API Key
ADMIN_API_KEY=your_super_secret_admin_key

# Server Configuration
PORT=3000

DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>
"